 # 0 # # # # # # # # # # # # # # # # # # # # #
 # . . . . . . . # # # # # # # # # . . . # # #
 # # # # # # # . # # # # # # # # # . # . # # #
 # # # . . . . . # . 1 . 2 . # # # . # . # # #
 # # # 3 # # # # # . # 4 # . # # # . # . # # #
 # # # . 5 . . . # . # . # . . . . . # . . . #
 # # # 6 # # # . # . # . # # # # # # # # # . #
 # # # . . . # . # . # . . . . . . . # . . . #
 # # # # # . # . # . # # # # # # # . # . # # #
 # . . . . . # . # . # . . . . . . . # . . . #
 # . # # # # # . # . # . # # # # # # # # # 7 #
 # . # . . . # . . . # . . . # # # . . . 8 . #
 # . # . # 9 # # # # # # #10 # # # . # # #11 #
 # . . . # .12 . # . . .13 .14 . # . # # # . #
 # # # # #15 # . # . # # #16 # . # . # # # . #
 # . . . . . # . . . # . . . # . # . # . . . #
 # . # # # # # # # # # . # # # . # . # . # # #
 # . . . # # # . . . # . . . # . . . # . # # #
 # # # . # # # . # . # # #17 # # # # #18 # # #
 # . . . # . . . # . # .19 .20 . # .21 . # # #
 # . # # # . # # # . # . # # # . # . #22 # # #
 # . . . . . # # # . . . # # # . . . # . . . #
 # # # # # # # # # # # # # # # # # # # # #23 #
solution 94 [0, 3, 5, 6, 9, 12, 15, 19, 20, 21, 22, 23]
solution 78 [0, 3, 5, 6, 9, 12, 13, 14, 16, 17, 20, 21, 22, 23]
solution 84 [0, 3, 5, 6, 9, 12, 13, 14, 8, 11, 18, 22, 23]
solution 86 [0, 3, 5, 6, 9, 12, 13, 16, 14, 8, 11, 18, 22, 23]
solution 76 [0, 3, 5, 6, 9, 12, 13, 16, 17, 20, 21, 22, 23]
solution 80 [0, 3, 5, 6, 9, 15, 12, 13, 14, 16, 17, 20, 21, 22, 23]
solution 86 [0, 3, 5, 6, 9, 15, 12, 13, 14, 8, 11, 18, 22, 23]
solution 88 [0, 3, 5, 6, 9, 15, 12, 13, 16, 14, 8, 11, 18, 22, 23]
solution 78 [0, 3, 5, 6, 9, 15, 12, 13, 16, 17, 20, 21, 22, 23]
solution 92 [0, 3, 5, 6, 9, 15, 19, 20, 21, 22, 23]
solution 90 [0, 3, 5, 1, 2, 4, 10, 14, 16, 17, 20, 21, 22, 23]
solution 96 [0, 3, 5, 1, 2, 4, 10, 14, 8, 11, 18, 22, 23]
solution 98 [0, 3, 5, 1, 2, 4, 10, 16, 14, 8, 11, 18, 22, 23]
solution 88 [0, 3, 5, 1, 2, 4, 10, 16, 17, 20, 21, 22, 23]
solution 82 [0, 3, 5, 1, 2, 7, 11, 18, 22, 23]
solution 84 [0, 3, 5, 1, 4, 2, 7, 11, 18, 22, 23]
solution 88 [0, 3, 5, 1, 4, 10, 14, 16, 17, 20, 21, 22, 23]
solution 94 [0, 3, 5, 1, 4, 10, 14, 8, 11, 18, 22, 23]
solution 96 [0, 3, 5, 1, 4, 10, 16, 14, 8, 11, 18, 22, 23]
solution 86 [0, 3, 5, 1, 4, 10, 16, 17, 20, 21, 22, 23]
solution 92 [0, 3, 6, 5, 1, 2, 4, 10, 14, 16, 17, 20, 21, 22, 23]
solution 98 [0, 3, 6, 5, 1, 2, 4, 10, 14, 8, 11, 18, 22, 23]
solution 100 [0, 3, 6, 5, 1, 2, 4, 10, 16, 14, 8, 11, 18, 22, 23]
solution 90 [0, 3, 6, 5, 1, 2, 4, 10, 16, 17, 20, 21, 22, 23]
solution 84 [0, 3, 6, 5, 1, 2, 7, 11, 18, 22, 23]
solution 86 [0, 3, 6, 5, 1, 4, 2, 7, 11, 18, 22, 23]
solution 90 [0, 3, 6, 5, 1, 4, 10, 14, 16, 17, 20, 21, 22, 23]
solution 96 [0, 3, 6, 5, 1, 4, 10, 14, 8, 11, 18, 22, 23]
solution 98 [0, 3, 6, 5, 1, 4, 10, 16, 14, 8, 11, 18, 22, 23]
solution 88 [0, 3, 6, 5, 1, 4, 10, 16, 17, 20, 21, 22, 23]
solution 92 [0, 3, 6, 9, 12, 15, 19, 20, 21, 22, 23]
solution 76 [0, 3, 6, 9, 12, 13, 14, 16, 17, 20, 21, 22, 23]
solution 82 [0, 3, 6, 9, 12, 13, 14, 8, 11, 18, 22, 23]
solution 84 [0, 3, 6, 9, 12, 13, 16, 14, 8, 11, 18, 22, 23]
solution 74 [0, 3, 6, 9, 12, 13, 16, 17, 20, 21, 22, 23]
solution 78 [0, 3, 6, 9, 15, 12, 13, 14, 16, 17, 20, 21, 22, 23]
solution 84 [0, 3, 6, 9, 15, 12, 13, 14, 8, 11, 18, 22, 23]
solution 86 [0, 3, 6, 9, 15, 12, 13, 16, 14, 8, 11, 18, 22, 23]
solution 76 [0, 3, 6, 9, 15, 12, 13, 16, 17, 20, 21, 22, 23]
solution 90 [0, 3, 6, 9, 15, 19, 20, 21, 22, 23]
100
